<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lagreokten"
        app:showAsAction="always"
        android:title="@string/lagre"
        android:icon="@drawable/lagre_bilde"/>

    <item
        android:id="@+id/slettokt"
        app:showAsAction="always"
        android:title="@string/slett"
        android:icon="@drawable/delete_icon"/>

    <item
        android:id="@+id/sjekkinn"
        app:showAsAction="always"
        android:title="@string/sjekkinn"
        android:icon="@drawable/sjekk_inn"/>

</menu>