<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Leggtil"
        app:showAsAction="always"
        android:title="leggtil"/>
    <item
        android:id="@+id/prefs"
        app:showAsAction="always"
        android:title="preferanser"/>
</menu>